<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Active Patch</key>
	<integer>0</integer>
	<key>DocumentMaxChannelsKey</key>
	<integer>2</integer>
	<key>DocumentVersionCompatibilityKey</key>
	<real>1</real>
	<key>Input Bus Info</key>
	<array>
		<dict>
			<key>Bus Name</key>
			<string>Audio Input 1</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmgzVwTD+DXxbIPoMwnNI+g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
			<key>isHidden</key>
			<false/>
		</dict>
	</array>
	<key>Output Bus Info</key>
	<dict>
		<key>Bus Name</key>
		<string>Master Out</string>
		<key>Color</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMChARmZmZmg3WTmD6D/tS4PoNSuN4+g83MTD+G
		</data>
		<key>Track Names</key>
		<array>
			<string>Output 1</string>
		</array>
		<key>Track Types</key>
		<array>
			<integer>1</integer>
		</array>
		<key>device ID</key>
		<integer>109</integer>
		<key>isCollapsed</key>
		<false/>
	</dict>
	<key>Patches</key>
	<array/>
	<key>Send Bus Info</key>
	<array/>
	<key>Session Data</key>
	<dict>
		<key>audio device used</key>
		<dict>
			<key>audio device uid</key>
			<string>~:AMS2_Aggregate:0</string>
			<key>in channels</key>
			<integer>2</integer>
			<key>io num frames</key>
			<integer>1024</integer>
			<key>name</key>
			<string>Desktop Audio Correction</string>
			<key>out channels</key>
			<integer>2</integer>
			<key>out channels map</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</dict>
		<key>output stage</key>
		<dict>
			<key>au layout tags</key>
			<array>
				<integer>0</integer>
			</array>
			<key>channels</key>
			<array>
				<integer>2</integer>
			</array>
			<key>constrained</key>
			<array>
				<integer>1</integer>
			</array>
			<key>layouts</key>
			<array>
				<dict>
					<key>acl tag</key>
					<integer>6619138</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>-30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>coords 0</key>
							<real>30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>2</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>mute</key>
			<array>
				<integer>0</integer>
			</array>
			<key>strips</key>
			<array>
				<dict/>
			</array>
			<key>volume</key>
			<array>
				<real>1</real>
			</array>
		</dict>
		<key>track mixer</key>
		<dict>
			<key>strips</key>
			<array>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>audio source</key>
					<dict>
						<key>number channels</key>
						<integer>2</integer>
						<key>start channel</key>
						<integer>0</integer>
					</dict>
					<key>effects</key>
					<array>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>Num EQ Bands</key>
								<integer>31</integer>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AAAgAAAAAAAA
								AAAAAAABAAAA
								AAAAAAIAAAAA
								AAAAAwAAAAAA
								AAAEAAAAAAAA
								AAUAAAAAAAAA
								BgAAAAAAAAAH
								AAAAAAAAAAgA
								AAAAAAAACQAA
								AAAAAAAKAAAA
								AAAAAAsAAAAA
								AAAADAAAAAAA
								AAANAAAAAAAA
								AA4AAAAAAAAA
								DwAAAAAAAAAQ
								AAAAAAAAABEA
								AAAAAAAAEgAA
								AAAAAAATAAAA
								AAAAABQAAAAA
								AAAAFQAAAAAA
								AAAWAAAAAAAA
								ABcAAAAAAAAA
								GAAAAAAAAAAZ
								AAAAAAAAABoA
								AAAAAAAAGwAA
								AAAAAAAcAAAA
								AAAAAB0AAAAA
								AAAAHgAAAAAA
								ACcQP4AAAA==
								</data>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Untitled</string>
								<key>subtype</key>
								<integer>1735550321</integer>
								<key>type</key>
								<integer>1635083896</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>0</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Apple: AUGraphicEQ</string>
								<key>subtype</key>
								<integer>1735550321</integer>
								<key>type</key>
								<integer>1635083896</integer>
							</dict>
						</dict>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>ParametricType</key>
								<integer>11</integer>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AABRAAAAAMBs
								zM0AAAPoAAAA
								AAAAA+kAAAAA
								AAAD6gAAAAAA
								AAPrAAAAAAAA
								A+wAAAAAAAAD
								7QAAAAAAAAPu
								AAAAAAAAA+8A
								AAAAAAAD8AAA
								AAAAAAPxAAAA
								AAAAA/I/gAAA
								AAAD8z+AAAAA
								AAP0P4AAAAAA
								A/U/gAAAAAAD
								9j+AAAAAAAP3
								P4AAAAAAB9BA
								4AAAAAAH0QAA
								AAAAAAfSAAAA
								AAAAB9MAAAAA
								AAAH1AAAAAAA
								AAfVAAAAAAAA
								B9YAAAAAAAAH
								1wAAAAAAAAfY
								AAAAAAAAB9kA
								AAAAAAAH2gAA
								AAAAAAfbAAAA
								AAAAB9wAAAAA
								AAAH3QAAAAAA
								AAfeAAAAAAAA
								B98AAAAAAAAL
								uELSAAAAAAu5
								QqAAAAAAC7pD
								OAAAAAALu0Sy
								oAAAAAu8RPsg
								AAAAC71FWqAA
								AAALvkWAmAAA
								AAu/RZi4AAAA
								C8BFvSgAAAAL
								wUYcQAAAAAvC
								RMZs1QAAC8NF
								D1xGAAALxEVP
								J0QAAAvFRZWq
								ogAAC8ZF2EP7
								AAALx0YcQAAA
								AA+gQHMzMwAA
								D6E/AAAAAAAP
								osAGZmYAAA+j
								P4zMzQAAD6Q+
								TMzNAAAPpT/A
								AAAAAA+mQGzM
								zQAAD6e/TMzN
								AAAPqMBmZmYA
								AA+pAAAAAAAA
								D6oAAAAAAAAP
								qwAAAAAAAA+s
								AAAAAAAAD60A
								AAAAAAAPrgAA
								AAAAAA+vAAAA
								AAAAE4g/AAAA
								AAATiT6AAAAA
								ABOKQEcKPQAA
								E4s/GZmaAAAT
								jD8FHrgAABON
								PmuFHwAAE44+
								lHrhAAATjz6Z
								mZoAABOQPszM
								zQAAE5E/9cKP
								AAATkj8AAAAA
								ABOTPwAAAAAA
								E5Q/AAAAAAAT
								lT8AAAAAABOW
								PwAAAAAAE5c/
								AAAA
								</data>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>DT900ProX_Harman_AutoEQ_AUNBandEQ</string>
								<key>numberOfBands</key>
								<integer>10</integer>
								<key>subtype</key>
								<integer>1851942257</integer>
								<key>type</key>
								<integer>1635083896</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>0</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1634758764</integer>
								<key>name</key>
								<string>Apple: AUNBandEQ</string>
								<key>subtype</key>
								<integer>1851942257</integer>
								<key>type</key>
								<integer>1635083896</integer>
							</dict>
						</dict>
					</array>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Audio 1</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>Audio 0 0</string>
					</dict>
					<key>volume</key>
					<real>0.98763102293014526</real>
				</dict>
			</array>
		</dict>
	</dict>
	<key>User Data</key>
	<dict>
		<key>View Settings</key>
		<dict>
			<key>Active Tab Identifier</key>
			<string>patches</string>
			<key>Doc Drawer Open</key>
			<false/>
			<key>Filter flags</key>
			<integer>1</integer>
		</dict>
		<key>Window Frame</key>
		<string>{{111, 198}, {328, 550}}</string>
		<key>Window Max</key>
		<string>{2560, 1632}</string>
		<key>Window Min</key>
		<string>{360, 550}</string>
		<key>kAUInspectorListKey</key>
		<array>
			<dict>
				<key>kAUInspectorStateKey_BusIndex</key>
				<integer>0</integer>
				<key>kAUInspectorStateKey_BusType</key>
				<string>kBusType_Input</string>
				<key>kAUInspectorStateKey_Bypassed</key>
				<false/>
				<key>kAUInspectorStateKey_CurrentViewName</key>
				<string>Apple N-Band EQ View</string>
				<key>kAUInspectorStateKey_EffectIndex</key>
				<integer>1</integer>
				<key>kAUInspectorStateKey_PresetDrawerExpandedItems</key>
				<array>
					<array>
						<string>User</string>
						<true/>
					</array>
					<array>
						<string>DT900ProX_Custom_MelodicMetal_AUNBandEQ_20Band-1</string>
						<false/>
					</array>
					<array>
						<string>DT900ProX_Harman_AutoEQ_AUNBandEQ</string>
						<false/>
					</array>
					<array>
						<string>DT900ProX_Custom_MelodicMetal_AUNBandEQ_10Band</string>
						<false/>
					</array>
					<array>
						<string>DT900ProX_Custom_MelodicMetal_AUNBandEQ_20Band-2</string>
						<false/>
					</array>
				</array>
				<key>kAUInspectorStateKey_PresetDrawerShowing</key>
				<true/>
				<key>kAUInspectorStateKey_TrackIndex</key>
				<integer>0</integer>
				<key>kAUInspectorStateKey_WindowLevel</key>
				<integer>9223372036854775807</integer>
				<key>kAUInspectorStateKey_WindowRect</key>
				<string>{{475, 212}, {554, 543}}</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
