<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-2</integer>
	<integer>0</integer>
	<integer>12</integer>
	<integer>1851942257</integer>
	<integer>5</integer>
	<integer>1735550321</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<integer>-1</integer>
	<integer>0</integer>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<real>0.90792965888977051</real>
	<false/>
	<false/>
	<false/>
	<false/>
	<real>0.5</real>
	<real>0.5</real>
	<real>0.5</real>
	<real>0.5</real>
	<integer>1</integer>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<false/>
	<real>120</real>
	<integer>1</integer>
	<integer>5</integer>
	<integer>9</integer>
	<integer>13</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<true/>
	<true/>
	<true/>
	<true/>
	<true/>
	<true/>
	<true/>
	<true/>
	<true/>
	<true/>
	<true/>
	<true/>
	<false/>
	<true/>
	<true/>
	<true/>
	<true/>
	<true/>
	<true/>
	<false/>
	<integer>0</integer>
	<integer>0</integer>
</array>
</plist>
