;; vim: set filetype=lisp :

;; Function keys on masOS can sometimes be an issue, add them in if needed
;;  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
;;  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu

(deflocalkeys-linux
  ยง 41
  $ 5
)

(deflocalkeys-macos
  ยง 164
  $ 164
)

(deftemplate doll (version)
  ;; (if-equal $version 5 (unshift ralt $))
  (if-equal $version 5 l)
  ;; (if-equal $version 164 (unshift $))
  (if-equal $version 164 m)
)

(defsrc
  ยง Digit4
  tab r p BracketLeft BracketRight
  caps d Semicolon Quote
  lsft rsft
)

(defalias
  programmer (layer-switch programmer)
  danish (layer-switch danish)
  tabmod (tap-hold 200 200 tab (layer-while-held fn))
  escctrl (tap-hold 200 200 esc lctl)
  sqropn RA-Digit8
  sqrclo RA-Digit9
  semcol (switch
    ((or lsft rsft)) S-Period break
    () S-Comma break
  )
  quote (switch
    ((or lsft rsft)) S-Digit2 break
    () Backslash break
  )
  tick (switch
    ((or lsft rsft)) (macro (unshift ralt BracketRight) (unshift ralt BracketRight)) break
    () (macro S-Equal S-Equal) break
  )
  dollar (switch
    ;;((or lsft rsft)) (unshift $) break
    ;;((or lsft rsft)) (unshift ralt $) break
    ((or lsft rsft)) ((template-expand doll $)) break
    () Digit4 break
  )
)

(deflayer programmer
  @tick @dollar
  @tabmod r p @sqropn @sqrclo
  @escctrl d @semcol @quote
  _ lsft
)

(deflayer danish
  ยง Digit4
  @tabmod r p BracketLeft BracketRight
  @escctrl d Semicolon Quote
  lsft rsft
)

(deflayer fn
  XX XX
  XX lrld @programmer XX XX
  @escctrl @danish XX XX
  XX XX
)

