;; vim: set filetype=lisp :

;; Function keys on masOS can sometimes be an issue, add them in if needed
;;  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
;;  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu

(platform (macos)
  (defalias 
    sqropn RA-Digit8
    sqrclo RA-Digit9
    dollar (switch
      ((or lsft rsft)) (unshift IntlBackslash) break
      () Digit4 break
    )
    tick-intl (switch
      ((or lsft rsft)) (macro (unshift ralt BracketRight) (unshift ralt BracketRight)) break
      () (macro S-Equal S-Equal) break
    )
    tick-bq _
  )
)

(platform (linux)
  (defalias 
    sqropn (switch
      ((or lsft rsft)) (unshift ralt Digit7) break
      () RA-Digit8 break
    )
    sqrclo (switch
      ((or lsft rsft)) (unshift ralt Digit0) break
      () RA-Digit9 break
    )
    dollar (switch
      ((or lsft rsft)) (unshift ralt Digit4) break
      () Digit4 break
    )
    tick-intl _
    tick-bq (switch
      ((or lsft rsft)) (macro (unshift ralt BracketRight) (unshift ralt BracketRight)) break
      () (macro S-Equal S-Equal) break
    )
  )
)

(defsrc
  IntlBackslash Backquote Digit4
  tab r p BracketLeft BracketRight
  caps d Semicolon Quote
  lsft rsft
)

(defalias
  programmer (layer-switch programmer)
  danish (layer-switch danish)
  tabmod (tap-hold 200 200 tab (layer-while-held fn))
  escctrl (tap-hold 200 200 esc lctl)
  semcol (switch
    ((or lsft rsft)) S-Period break
    () S-Comma break
  )
  quote (switch
    ((or lsft rsft)) S-Digit2 break
    () Backslash break
  )
)

(deflayer programmer
  @tick-intl @tick-bq @dollar
  @tabmod r p @sqropn @sqrclo
  @escctrl d @semcol @quote
  _ lsft
)

(deflayer danish
  IntlBackslash Backquote Digit4
  @tabmod r p BracketLeft BracketRight
  @escctrl d Semicolon Quote
  lsft rsft
)

(deflayer fn
  XX XX XX
  XX lrld @programmer XX XX
  @escctrl @danish XX XX
  XX XX
)

