;; vim: set filetype=lisp :

;; Function keys on masOS can sometimes be an issue, add them in if needed
;;  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
;;  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu

(defcfg
  process-unmapped-keys yes
)

(defalias
  default (layer-switch default)
  programmer (layer-switch programmer)
  ctrlmod (layer-while-held control)
  escctrl (tap-hold 200 200 esc lctl)
  semcol (switch
    ((or lsft rsft)) S-Period break
    () S-Comma break
  )
  btick (macro S-Equal S-Equal)
  tilde (macro (unshift ralt BracketRight) (unshift ralt BracketRight))
  quote (switch
    ((or lsft rsft)) S-Digit2 break
    () Backslash break
  )
)

(platform (macos)
  (defalias 
    brackl RA-Digit8
    brackr RA-Digit9
    dollar (switch
      ((or lsft rsft)) (unshift IntlBackslash) break
      () Digit4 break
    )
    intlbs (switch
      ((or lsft rsft)) @tilde break
      () @btick break
    )
    backq _
  )
)

(platform (linux)
  (defalias 
    brackl (switch
      ((or lsft rsft)) (unshift ralt Digit7) break
      () RA-Digit8 break
    )
    brackr (switch
      ((or lsft rsft)) (unshift ralt Digit0) break
      () RA-Digit9 break
    )
    dollar (switch
      ((or lsft rsft)) (unshift ralt Digit4) break
      () Digit4 break
    )
    intlbs _
    backq (switch
      ((or lsft rsft)) @tilde break
      () @btick break
    )
  )
)

(defsrc
  IntlBackslash Digit4
  BracketLeft BracketRight
  caps Semicolon Quote
  lsft Backquote rsft
  ControlLeft
)

(deflayer programmer
  @intlbs @dollar
  @brackl @brackr
  @escctrl @semcol @quote
  lsft @backq lsft
  @ctrlmod
)

(deflayermap (default)
  caps @escctrl
  ControlLeft @ctrlmod
)

(deflayermap (control)
  r lrld p @programmer
  d @default
  ___ XX
)

